server {
    listen 80 ;

    root /var/www/sitio2/html/confidencial;

    index index$lang_suffix.html index.html index.htm;
    
    autoindex on;

    server_name CONTENEDORES2.WORK.GD; 

    location / {
       
        try_files $uri $uri/ =404;
    }

    location /secreto/ {

        auth_basic "Tienes que identificarte:";

        auth_basic_user_file /var/www/sitio2/html/confidencial/.htpasswd;

        try_files $uri $uri/ =404;
    }

}
