map $http_accept_language $lang_suffix {
    ~*^es         ".es";  
    ~*^en         ".en";
}


server {
    listen 80 ;

    server_name CONTENEDORES.WORK.GD; 

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name CONTENEDORES.WORK.GD;

    ssl_certificate /etc/nginx/ssl/certificados.pem;

    ssl_certificate_key /etc/nginx/ssl/contenedores.work.gd.key;

    error_page 404 /404.html;

    root /var/www/sitio1/html;

    index index$lang_suffix.html index.html index.htm;

    autoindex on;

    server_name CONTENEDORES.WORK.GD; 

    location / {
        try_files $uri $uri/ =404;
    }

    location /tomcat/ {

        proxy_pass http://tomcat:8080/sample/; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

    }

    location = /paginaNoRedirigida.html {
        return 301 /paginaSiRedirigida.html;
    }


    location /ldap/ {

        auth_request /auth-proxy;
        error_page 401 = @error401;

        alias /var/www/sitio_protegido/; 
        index index.html;
        try_files $uri $uri/ =404;

    }

    location = /auth-proxy {
        internal;
        proxy_pass http://apache:80/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization; 
    }

}




