server {
    listen 80 default_server; 
    listen [::]:80 default_server;

    server_name _; 

    root /usr/share/nginx/html;

    index index.es.html index.en.html; 

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {

        internal;
    }

    location = /auth-proxy {
    internal;
    proxy_pass http://servicio-apache-ldap:80/; 
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization; 
}

    location /privado/ {
        auth_request /auth-proxy; 
        root /usr/share/nginx/html/pruebaIndex/;
        index noIndex.html; 
        try_files $uri $uri/ /noIndex.html =404;
    }

    location /django/ {
        proxy_pass http://servicio-django/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}