# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1daaccb1
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: b7fe3626-c227-103f-86e2-93abfc87753d
creatorsName: cn=config
createTimestamp: 20250510201845Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=contenedores" read by * none
entryCSN: 20250510201846.554328Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250510201846Z
