
ErrorLog /proc/self/fd/2  
CustomLog /proc/self/fd/1 combined
LogLevel debug 

<VirtualHost *:80>

    <Location />
        AuthType Basic
        AuthName "Acceso Restringido LDAP - Contenedores"
        AuthBasicProvider ldap
        AuthLDAPURL "ldap://servicio-openldap:1389/ou=users,dc=contenedores?uid"
        Require valid-user 
    </Location>
</VirtualHost>